# neatoRESTlib

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mdrabic/rest/content/: DetailedLoaderCallbacks.java  SimpleRestLoader.java
src/main/java/com/mdrabic/rest/rest/: EntityRestRequest.java  EntityRestResponse.java  ResourcePostRequest.java  ResourceRequest.java  ResourceResponse.java  RestRequest.java  RestRequestException.java  RestResponse.java  RestResponseListener.java
src/main/java/com/mdrabic/rest/util/: Validate.java
src/main/res/values/: strings.xml
